/* styles.css */

/* Apply the border style to all HBoxes */
HBox {
    -fx-border-color: YELLOW;
    -fx-border-width: 2px;
    -fx-border-radius: 3px; /* Adjust as needed */
    -fx-border-style: solid;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.3), 3, 0, 2, 2);
    -fx-background-color: #00cccc;
    -fx-alignment: CENTER;
}

/* Apply the border style to all VBoxes */
VBox {
    -fx-border-color:GREEN;
    -fx-border-width: 2px;
    -fx-border-radius: 3px; /* Adjust as needed */
    -fx-border-style: solid;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.3), 3, 0, 2, 2);
    -fx-background-color: #00cccc;
    -fx-alignment: CENTER;
}

Label{
    -fx-alignment: CENTER;
}


Button{
    -fx-background-color: #7fffd4;
    -fx-border-color: BLACK;
}

.button:hover {
    -fx-background-color: LIGHTYELLOW;
}

RadioButton {
    -fx-font-size: 10px;
}

