Class Player

___________________________
playerOneNameString
playerOneCountryString
___________________________
playerOneIsServing

playerOneCurrentSetScore
playerOneCurrentGameScoreInt

_____________________________
playerOneSetsWon
playerOneTotalPointsWon

playerOneSetOneScore
playerOneSetOneTiebreakScore

playerOneSetTwoScore
playerOneSetTwoTiebreakScore

playerOneSetThreeScore
playerOneSetThreeTiebreakScore

playerOneSetFourScore
playerOneSetFourTiebreakScore

playerOneSetFiveScore
playerOneSetFiveTiebreakScore





